# owner-json-ext

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/savkk/loaders/: JsonLoader.java
src/test/java/com/github/savkk/loaders/: JsonLoaderTest.java
src/test/resources/data/: data.json
